user.correct.email=8859108395
user.correct.password=Qwertyuiop@1234567890
products.search=shoes,toy
products.toadd=trimmer,clothes
products.type.filter=ArtWork
browsers.list=gecko,chrome,headless
browsers.executiont.type=parallel
browser.new.instance=true