path.chrome=C:\\Users\\Prabhat_Kumar2\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
property.chrome=webdriver.chrome.driver
path.gecko=C:\\Users\\Prabhat_Kumar2\\Downloads\\geckodriver-v0.24.0-win64\\geckodriver.exe
property.gecko=webdriver.gecko.driver
wait.implicit=5
wait.oneSecond=1
wait.twoSecond=2
wait.threeSecond=3
wait.fiveSecond=5
path.report=C:\\Users\\Prabhat_Kumar2\\Desktop\\Amazon12-11-2019\\AmazonYash/test-report/myReport.html
path.base.screenshot=C:\\Users\\Prabhat_Kumar2\\Desktop\\Amazon12-11-2019\\AmazonYash
test.url=https://www.amazon.in